<p>&nbsp;</p>

<h1 style="text-align: center;">My name is William Smith, welcome to my site!</h1>

<center><img src="IMG_4850.JPG" style="border:3px; border-style:double; border-color:#FF0000; padding: 1em;" width="265" height="266" align="BOTTOM" data-rotate="90" /></center>

<body bgcolor = "FF8D74">

<p><strong>About Me</strong></p>
  
<p style="text-align: center; border:3px; border-style:double; border-color:#FF0000; padding: 1em;"> I was born on December 16th 1999, and I grew up in northern Virginia, Kansas City, and Dallas, Texas. I am a finance major at UT Asutin, interested in real estate, marketing, private equity, and venture capitalism. I have played tennis since the age of three and was varsity team captain in high school, but also love skiing, golfing, football, music, and drawing.</p>

</body>

<p><strong>My favorite website</strong></p>

<p style="text-align: center;"><a href="https://www.redskins.com/">Click Here</a> to go to my favorite site</p>
